apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: dzc9lu6nf-python 
  janus-idp.io/tekton: dzc9lu6nf-python
  backstage.io/kubernetes-id: dzc9lu6nf-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: dzc9lu6nf-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml