apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: dzc9lu6nf-python
  janus-idp.io/tekton: dzc9lu6nf-python
  backstage.io/kubernetes-id: dzc9lu6nf-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: dzc9lu6nf-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
